<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <style type="text/css">
        #mostrador{
            margin: auto;
            margin-top: 40px;
            width: 252px;
            height: 80px;
        }

        .espaco{
            width: 80px;
            height: 60px;
            border: 2px solid #000;
            float: left;
            text-align: center;
            padding-top: 20px;
        }

        .tabuleiro{
            width: 252px;
            height: 252px;
            margin: auto;
        }

        .btn {
            font-family: Arial;
            font-size: 15px;
            text-transform: uppercase;
            padding: 10px;
            cursor: pointer;
        }
        .btn-cor{
            background: rgb(6, 139, 6);
            color: #fff;
        }
        .btn-cor:hover{
            background: #047004;
            color: #fff;
        }
        .btn-cor:active{
            background: #035803;
            color: #fff;
        }
      
    </style>
</head>

<body>

    <!-- <b>Computador</b>
    <input type="checkbox" id="cpu" checked> -->
    
    <div id="botao">
        <p style="float: right; margin-right: 330px;">
            <button class="btn btn-cor" onclick="location.reload()"> Reiniciar Partida</button>
        </p>    
    </div>
    
    <div id="mostrador">
        <p style="float: left; margin-right: 10px;"> Vez do Jogador:</p>
        <img src="" border="0" height="50"> 
    </div>
    
    <div class="tabuleiro">
        <div id="a1" class="espaco" jogada=""></div>
        <div id="a2" class="espaco" jogada=""></div>
        <div id="a3" class="espaco" jogada=""></div>

        <div id="b1" class="espaco" jogada=""></div>
        <div id="b2" class="espaco" jogada=""></div>
        <div id="b3" class="espaco" jogada=""></div>

        <div id="c1" class="espaco" jogada=""></div>
        <div id="c2" class="espaco" jogada=""></div>
        <div id="c3" class="espaco" jogada=""></div>

    </div>

    
    
    <script type="text/javascript" src="jogo.js"></script>
</body>
</html>